<!--san的绑定数据这些权值以申明slot 的 defineComponent 为大-->
<template>
    <div>
        <slot 
            s-for="item in data"
            var-title="item.title"
            var-content="item.content"
            var-date="item.date"
        >   
        </slot>
    </div>
</template>
<script>
export default {
    
}
</script>

<style>
*{box-sizing: border-box};
    .title{
        margin:10px auto;
        width: 60px;
        height: 30px;
        background: #ff9900;
        text-align: center;
        line-height: 30px;
    }
    .content{
        margin:10px auto;
        width: 200px;
        border: 1px solid maroon;
        background: cornflowerblue;
        padding: 10px;
    }
</style>
