<!--san的绑定数据这些权值以申明slot 的 defineComponent 为大-->
<template>
    <div class="block">
        <slot s-for="item in data"> 
        </slot>
    </div>
</template>
<script>
export default {
    
}
</script>

<style>
*{box-sizing: border-box};
.block{
    width: 300px;
    height: 300px;
    background: #ffffcc;
    border: 1px solid maroon;
}
    .title{
        margin:10px auto;
        width: 30px;
        height: 10px;
        background: #ff9900;
        text-align: center;
        line-height: 10px;
    }
    .content{
        margin:10px auto;
        width: 200px;
        height: 100px;
        border: 1px solid maroon;
        background: cornflowerblue;
        padding: 10px;
    }
</style>
