<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .div-test-mid {            
        height: 100px;            
        display: flex;  
      
        }        
        .span-test {           
        font-size: 12px;            
        display: block;            
        height: 27px;           
        width: 27px;            
        transition: height 1s;            
        background-color: red;       
        }           
        .span-test:hover {               
        height: 100px;          
        }    
        </style>

</head>
<body>
        <div class="div-test-mid">       
                <span class="span-test" >两边</span>    
        </div>   
</body>
</html>
