<!--
Input

props

  属性         	类型     	默认值  	说明   
  value      	string 	空    	双绑定的值
  placeholder	string 	空    	站位文本 
  disabled   	boolean	false	是否禁用 
  readonly   	boolean	false	是否只读 

events

  事件      	说明     	返回值  
  on-input	输入时触发  	event
  on-focus	获得焦点时触发	event
  on-blur 	失去焦点时触发	event
-->
<template>
    <div class="sanInput">
        <input 
            type= "text"
            value= "{= value =}"
            placeholder= "{{placeholder}}"
            disabled= "{{disabled}}"
            readonly= "{{readonly}}"
            on-input= "handleInput"
            on-focus= "handleFocus"
            on-blur = "handleBlur"
        >
    </div>
</template>
<script>

export default {
    initData(){
        return{
            disabled: false,//初始让disable 和readonly默认为false
            readonly: false
        }
    },
    //函数声明 三个input状态初始化声明,并返回event
    handleBlur(e){
        this.fire('blur',e);//define on-blur
    },
    handleFocus(e){
        this.fire('focus',e);//define on-focus
    },
    handleInput(e){
        this.fire('input',e);//define on-input
    },
}
</script>
