<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume</title>

<style>
	*{	margin: 0;	padding: 0;	}
	a{
		text-decoration: none;
	}
	address a:link {
		color: blue;
	}
	ul{
		list-style-image:url(./bone.png);
	}
	ul li{
		line-height: 29px;
	}
	address a:visited {
		color: purple;
	}

	address a:focus, a:hover {
		border-bottom: 1px solid;
	}

	address a:active {
		color: red;
	}
	.public-container{
		position: relative;
		margin: 0 auto;
		width:1202px;
		border: 1px solid maroon;
		border-top-style: none;
		border-bottom-style: none;
		clear: both;
	}
	.section1{
		text-align: center;
	}
	.section3 p:nth-of-type(2n){
		color:blue;
	}
	.section3 p:nth-of-type(2n+1){
		color:red;
	}
	.grayC{
		color: gray;
	}
	.head a{
		display: block;
	}
	.cicle1{
		position: relative;
		margin:0 auto;
		width: 100px;
		height: 100px;
		overflow: hidden;
	}
	.wrap,.c_img,.border,.c_mask{
		width: 100px;
		height: 100px;
	}
	.wrap{
		display: block;
		position: relative;
		margin:0 auto;
	}
	.c_img{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		border-radius: 50%;
		top:0px;
	}
	.wrap .border{
		position: absolute;
		border: 4px solid #fff;
		top: -4px;
		left: -4px;
		border-radius: 50%;
	}
	.c_mask{
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		-webkit-transition:all 5s ease-in;
		transition:all 0.5s ease-in;
		color:rgba(255,255,255,0);
	}
	.wrap:hover .c_mask{
		background-color:rgba(0,0,0,1);
		color:rgba(255,255,255,1);
	}
	.info{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		text-align: center;
		-webkit-transform:translateY(-50%);
	}
	.basic_4{
		margin-top:30px;
	}
	.border{
		position: relative;
		float: left;
		width: 350px;
	}
	.list{
		position: relative;
		float: left;
		width: 500px;
	}
	.basic_4 p{
		margin-top:10px;
		width: 300px;
	}
	
</style>

</head>
<body>
	<hr class="grayC" >
	<div class="public-container section1">
<!--		<div class="headP">
			<span><a href="https://github.com/QingyiHuang"><img class="img-container" src="https://avatars3.githubusercontent.com/u/16174515?s=400&u=3b4d0748b9e585d4e0a196c31e6748e7a1be1899&v=4" alt="pic"></a></span>
		</div>-->
		<div class="cicle1">
				<a href="https://github.com/QingyiHuang" class="wrap">
					<div class="c_img" style="background-image:url(https://avatars3.githubusercontent.com/u/16174515?s=400&u=3b4d0748b9e585d4e0a196c31e6748e7a1be1899&v=4)"></div>
						<div class="c_mask">
							<div class="info">
								<h3>头像</h3>
								<p>link to git</p>
							</div>
						</div>
						<div class="border"></div>
				</a>
		</div>

		<h2>黄卿怡</h2>
		<address>
			<p>一名懒惰的gamer</p>
			<a href="https://github.com/QingyiHuang">HuangQingyi@github</a><br/>
			<a href="https://blog.csdn.net/h_qingyi">HuangQingyi@csdn</a>
			<p>love gaming on steam</p>
		</address>
	</div>
	<hr class="grayC" >
	<section class="public-container section2">
		<ul>
			<li>gulp+node+mongodb做了一个全栈DEMO</li>
			<li>cheerio</li>
			<li>经历较少，实践较少，看的多不动手，忘得快，所以，心和身体一定要一同在路上</li>
		</ul>
	</section>
	<hr class="grayC" >
	<div class="public-container section3">

		<p>HTML是什么，HTML5是什么</p>&nbsp<span>HTML 指的是超文本标记语言,HTML5 是最新的 HTML 标准。</span><br/>
		<p>HTML元素标签、属性都是什么概念？</p>&nbsp<span>元素有行元素,块元素 都是HTMLDOM </span><br/>
		<p>文档类型是什么概念，起什么作用？</p>&nbsp<span>很多啦，参照<a href="https://blog.csdn.net/xujie_0311/article/details/42042669">doctype（文档类型）的作用是什么</a></span><br/>
		<p>meta标签都用来做什么的？</p>&nbsp<span>参照百度FEX的一篇文章<a href="http://fex.baidu.com/blog/2014/10/html-head-tags/">HTML—head</a></span><br/>
		<p>Web语义化是什么，是为了解决什么问题</p>
			<span>
			<pre>
1. 去掉或者丢失样式的时候能够让页面呈现出清晰的结构
2. 有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；
3. 方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；
4. 便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</pre>
			</span><br/>
		<p>链接是什么概念，对应什么标签？</p>&nbsp<span><link> 标签定义文档与外部资源的关系</span><br/>
		<p>常用标签都有哪些，都适合用在什么场景</p>&nbsp<span>W3School</span><br/>
		<p>表单标签都有哪些，对应着什么功能，都有哪些属性</p>&nbsp<span>form标签 具有action 和method方法 常常用于提交表单，例如登录注册</span><br/>
		<p>ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子</p>&nbsp<span>制作京东或者淘宝的导航条<a href="https://github.com/QingyiHuang/font-end-style/tree/master/%E7%94%B5%E5%95%86%E6%A8%AA%E5%90%91%E5%A4%A7%E5%9D%97%E5%AF%BC%E8%88%AA">这里是例子</a></span><br/>
	</div>
	<div class="public-container">...</div>
	<hr class="grayC" >

	<div class="basic_4 public-container">
		<div class="border">
			<p style="background-color:#fff;border-style: solid;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: solid</p>
			<p style="background-color:#fff;border-style: dotted;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: dotted</p>
			<p style="background-color:#fff;border-style: dashed;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: dashed</p>
			<p style="background-color:#fff;border-style: double;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: double</p>
			<p style="background-color:#fff;border-style: groove;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: groove</p>
			<p style="background-color:#fff;border-style: hidden;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: hidden</p>
			<p style="background-color:#fff;border-style: ridge;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: ridge</p>
			<p style="background-color:#fff;border-style: outset;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: outset</p>
			<p style="background-color:#fff;border-style: inset;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: inset</p>
			<p style="background-color:#fff;border-style: inherit;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: inherit</p>
			<p style="background-color:#fff;border-style: none;border-width:1px 2px 3px 4px;border-color: green yellow red orchid">border-style: none</p>
		</div>
		<div class="list">
				<code>
						list-style-type ：设置用于列表的项目符号的类型，例如无序列表的方形或圆形项目符号，或有序列表的数字，字母或罗马数字。
						list-style-position ：设置在每个项目开始之前，项目符号是出现在列表项内，还是出现在其外。
						list-style-image ：允许您为项目符号使用自定义图片，而不是简单的方形或圆形。
				</code>
				<h2>html中的无序list</h2>

				<p>ul li list</p>
				
				<ul>
					<li>Humous</li>
					<li>Pitta</li>
					<li>Green salad</li>
					<li>Halloumi</li>
				</ul>
				
				<h2>有序list</h2>
				
				<p>ol li</p>
				
				<ol>
				<li>Toast pitta, leave to cool, then slice down the edge.</li>
				<li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
				<li>Wash and chop the salad.</li>
				<li>Fill pitta with salad, humous, and fried halloumi.</li>
				</ol>
				
				<h2>内容描述列表t</h2>
				
				<p>dl dt dd.</p>
				
				<dl>
				<dt>Humous</dt>
				<dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
				<dt>Pitta</dt>
				<dd>A soft, slightly leavened flatbread.</dd>
				</dl>
		</div>
	</div>

	
</body>
</html>