<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu_animation</title>
    <!--给ui设置高度让它撑起即可！还要注意设置 padding内边距 margin外边距-->
<style>
ul{
    border:1px solid #666; 
    border-left: none;
    border-right: none;
    padding:30px 440px;
    height: 30px;

}
ul li{
    position: relative;
    float: left;
    width: 50px;
    height: 30px;
    margin-left: 10px;
    border:1px solid #666;
    list-style: none;   
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    z-index: 1;
}
.spans{
    position: absolute;
    margin-top:-6px;
    margin-left: -57px;
    width: 0px;
    height: 40px;
    border: 2px solid red;
    border-left: none;
    border-right: none;
    -webkit-transition: width 0.5s ease-in;
    z-index: -1;
}
.public_container:hover .spans{
    width: 60px;
    height: 40px;
}
.public_container{
    position: relative;
    margin: 0 auto;
    width: 1200px;
}
</style>

</head>
<body>
    <div class="public_container">
        <ul>
            <li class="li1">Finka</li><span class="spans"></span> 
            <li class="li1">mute</li><span class="spans"></span> 
            <li class="li1">GiGN</li><span class="spans"></span> 
            <li class="li1">Ash</li><span class="spans"></span> 
            <li class="li1">lion</li><span class="spans"></span> 
        </ul>
    </div>

</body>
</html>